<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/backgroundcolor" android:isScrollContainer="true">
    <FrameLayout android:id="@+id/frameLayout8" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:id="@+id/scrollView1" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearLayout6" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <FrameLayout android:id="@+id/frameLayout2" android:layout_height="match_parent" android:layout_width="wrap_content">
                        <ImageView android:src="@drawable/profile_picx" android:layout_height="100px" android:layout_gravity="center_vertical|center_horizontal" android:layout_width="100px" android:id="@+id/userpic"></ImageView>
                        <ImageView android:src="@drawable/profile_pic_overlayx" android:id="@+id/imageView7" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="120dp">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Loading..." android:paddingTop="10dp" android:textColor="#333333" android:id="@+id/uname"></TextView>
                        <FrameLayout android:id="@+id/frameLayout10" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="7dp">
                            <Button android:id="@id/connectionsButton" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:textColor="#999" android:text="...." android:background="@drawable/connections" android:gravity="center_vertical|right" android:layout_width="80dp" android:paddingRight="14dp"></Button>
                            <ImageView android:layout_height="wrap_content" android:src="@drawable/connection_icon" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_gravity="center_vertical" android:paddingLeft="14dp"></ImageView>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameLayout9" android:layout_width="match_parent" android:layout_height="wrap_content"></FrameLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_height="match_parent" android:id="@+id/frameLayout1" android:layout_width="wrap_content" android:layout_gravity="right">
                        <ImageButton android:layout_height="wrap_content" android:background="@drawable/available_widgetx" android:id="@+id/availableOn" android:layout_width="wrap_content"></ImageButton>
                        <ImageButton android:background="@drawable/available_off" android:layout_height="wrap_content" android:id="@+id/availableOff" android:layout_width="wrap_content"></ImageButton>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical" android:layout_height="15px" android:layout_width="match_parent"></LinearLayout>
                <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <FrameLayout android:id="@+id/frameLayout3" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_gravity="center_horizontal|top" android:src="@drawable/module_header" android:id="@+id/imageView9" android:layout_height="wrap_content" android:layout_width="fill_parent"></ImageView>
                        <TextView android:gravity="center_vertical" android:text="Build Your Network" android:textColor="#31486a" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/bldNetwork"></TextView>
                        <ImageButton android:layout_gravity="center_vertical|right" android:src="@drawable/shuffleselector" android:background="@drawable/buttonx" android:layout_height="wrap_content" android:layout_width="104px" android:layout_marginRight="20dp" android:id="@+id/Shuffle"></ImageButton>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="10px" android:paddingRight="10px">
                    <FrameLayout android:id="@+id/frameLayout4" android:layout_height="wrap_content" android:layout_width="match_parent">
                        <ImageView android:background="@drawable/module_row" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                        <ImageView android:paddingLeft="15dp" android:layout_gravity="center_vertical|center_horizontal|left" android:id="@+id/promoteMe1" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                        <ImageView android:paddingLeft="15dp" android:layout_gravity="center_vertical|center_horizontal|left" android:src="@drawable/small_pic_overlay" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                        <TextView android:text="Loading..." android:id="@+id/promoteName1" android:textColor="#333333" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="55dp"></TextView>
                        <ImageButton android:layout_marginRight="20dp" android:src="@drawable/inviteselector" android:id="@+id/invPromote1" android:background="@drawable/invite_buttonx" android:layout_gravity="center_vertical|right" android:layout_height="wrap_content" android:textColor="#999" android:layout_width="wrap_content"></ImageButton>
                        <ImageButton android:layout_gravity="center_vertical|clip_vertical|right" android:src="@drawable/endorse_selector" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/endorse_button" android:layout_marginRight="95dp" android:id="@+id/endorse1"></ImageButton>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameLayout5" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingLeft="10px" android:paddingRight="10px">
                    <ImageView android:background="@drawable/module_row_last"  android:layout_width="fill_parent" android:layout_gravity="center_horizontal" android:id="@+id/imageView11" android:layout_height="wrap_content"></ImageView>
                    <ImageView android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/promoteMe2" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                    <ImageView android:src="@drawable/small_pic_overlay" android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                    <TextView android:text="Loading..." android:id="@+id/promoteName2" android:textColor="#333333" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="55dp"></TextView>
                    <ImageButton android:layout_marginRight="20dp" android:id="@+id/invPromote2" android:src="@drawable/inviteselector" android:background="@drawable/invite_buttonx" android:layout_gravity="center_vertical|clip_vertical|right" android:layout_height="wrap_content" android:textColor="#999" android:layout_width="wrap_content"></ImageButton>
                    <ImageButton android:layout_gravity="center_vertical|clip_vertical|right" android:src="@drawable/endorse_selector" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/endorse_button" android:layout_marginRight="95dp" android:id="@+id/endorse2"></ImageButton>
                </FrameLayout>
                <LinearLayout android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_height="10px" android:layout_width="match_parent"></LinearLayout>
                <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/FrameLayout02" android:layout_height="match_parent" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent">
                        <ImageView android:layout_gravity="center_horizontal" android:src="@drawable/module_header" android:adjustViewBounds="true" android:id="@+id/ImageView02" android:layout_height="wrap_content" android:layout_width="match_parent"></ImageView>
                        <TextView android:gravity="center_vertical" android:text="Job Discovery" android:textColor="#31486a" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/jobSugges"></TextView>
                        <ImageButton android:background="@drawable/arrow_left" android:src="@drawable/arrow_left_selector" android:layout_width="wrap_content" android:id="@+id/jDiscLeft" android:layout_height="wrap_content" android:layout_gravity="center_vertical|right" android:layout_marginRight="54.5dp"></ImageButton>
                        <ImageButton android:background="@drawable/arrow_right" android:src="@drawable/arrow_right_selector" android:layout_width="wrap_content" android:id="@+id/jDiscRight" android:layout_height="wrap_content" android:layout_gravity="center_vertical|right" android:layout_marginRight="20dp"></ImageButton>
                   
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/frameLayout6" android:layout_height="match_parent" android:layout_width="match_parent">
                        <ImageView android:src="@drawable/module_row" android:id="@+id/imageView13" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="match_parent"></ImageView>
                             <ImageView android:src="@drawable/small_default_company" android:paddingLeft="15dp" android:id="@+id/suggesJobPic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ImageView>
                    <ImageView android:src="@drawable/small_pic_overlay" android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                        <TextView android:gravity="center_vertical" android:text="Loading" android:textColor="#333333" android:layout_gravity="center_vertical" android:paddingBottom="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/suggesJobTitle1" android:paddingLeft="56dp"></TextView>
                        <TextView android:text="....." android:paddingTop="10dp" android:layout_gravity="center_vertical" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/suggesJobComp1" android:paddingLeft="56dp"></TextView>
                        <TextView android:paddingRight="45dp" android:gravity="center_vertical" android:textAppearance="?android:attr/textAppearanceSmall" android:text="5.6 mi" android:layout_gravity="center_vertical|right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/jobDist1"></TextView>
                        <ImageButton android:src="@drawable/arrow" android:layout_gravity="center_vertical|right" android:background="@drawable/arrow" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/disc1"></ImageButton>
                        <ImageView android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="9dp" android:layout_marginLeft="33dp" android:id="@+id/randDisc1"></ImageView>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/FrameLayout01" android:layout_height="match_parent" android:layout_width="match_parent">
                        <ImageView android:src="@drawable/module_row" android:layout_width="match_parent" android:id="@+id/ImageView03" android:layout_height="wrap_content"></ImageView>
                           <ImageView android:src="@drawable/small_default_company" android:paddingLeft="15dp" android:id="@+id/suggesJobPic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ImageView>
                    <ImageView android:src="@drawable/small_pic_overlay" android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                        <TextView android:layout_gravity="center_vertical" android:gravity="center_vertical" android:text="Loading" android:layout_width="wrap_content" android:paddingBottom="20dp" android:layout_height="wrap_content" android:textColor="#333333" android:id="@+id/suggesJobTitle2" android:paddingLeft="56dp"></TextView>
                        <TextView android:layout_gravity="center_vertical" android:text="....." android:layout_width="wrap_content" android:paddingTop="10dp" android:textSize="10dp" android:layout_height="wrap_content" android:id="@+id/suggesJobComp2" android:paddingLeft="56dp"></TextView>
                        <TextView android:layout_gravity="center_vertical|right" android:gravity="center_vertical" android:text="6.2 mi" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:paddingRight="45dp" android:id="@+id/jobDist2"></TextView>
                        <ImageButton android:layout_gravity="center_vertical|right" android:layout_width="wrap_content" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:src="@drawable/arrow" android:background="@drawable/arrow" android:id="@+id/disc2"></ImageButton>
                        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_marginTop="9dp" android:layout_marginLeft="33dp" android:id="@+id/randDisc2"></ImageView>
                    </FrameLayout>
                </LinearLayout>
                 <LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/FrameLayout01" android:layout_height="match_parent" android:layout_width="match_parent">
                        <ImageView android:src="@drawable/module_row" android:layout_width="match_parent" android:id="@+id/ImageView03" android:layout_height="wrap_content"></ImageView>
                            <ImageView android:src="@drawable/small_default_company" android:paddingLeft="15dp" android:id="@+id/suggesJobPic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ImageView>
                    <ImageView android:src="@drawable/small_pic_overlay" android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                        <TextView android:layout_gravity="center_vertical" android:gravity="center_vertical" android:text="Loading" android:layout_width="wrap_content" android:paddingBottom="20dp" android:layout_height="wrap_content" android:textColor="#333333" android:id="@+id/suggesJobTitle3" android:paddingLeft="56dp"></TextView>
                        <TextView android:layout_gravity="center_vertical" android:text="....." android:layout_width="wrap_content" android:paddingTop="10dp" android:textSize="10dp" android:layout_height="wrap_content" android:paddingLeft="56dp" android:id="@+id/suggesJobComp3"></TextView>
                        <TextView android:layout_gravity="center_vertical|right" android:gravity="center_vertical" android:text="6.9 mi" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:paddingRight="45dp" android:id="@+id/jobDist3"></TextView>
                        <ImageButton android:layout_gravity="center_vertical|right" android:layout_width="wrap_content" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:src="@drawable/arrow" android:background="@drawable/arrow" android:id="@+id/disc3"></ImageButton>
                        <ImageView android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="9dp" android:layout_marginLeft="33dp" android:id="@+id/randDisc3"></ImageView>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameLayout7" android:layout_height="wrap_content" android:layout_width="match_parent">
                    <ImageView android:src="@drawable/module_row_last" android:id="@+id/imageView14" android:layout_height="wrap_content" android:layout_width="match_parent"></ImageView>
                    <ImageView android:src="@drawable/small_default_company" android:paddingLeft="15dp" android:id="@+id/suggesJobPic4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"></ImageView>
                    <ImageView android:src="@drawable/small_pic_overlay" android:layout_gravity="center_vertical|center_horizontal|clip_horizontal|left" android:paddingLeft="15dp" android:id="@+id/small_pic_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
                    <TextView android:text="Loading" android:textColor="#333333" android:layout_gravity="center_vertical" android:paddingBottom="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/suggesJobTitle4" android:paddingLeft="56dp"></TextView>
                    <TextView android:text="....." android:paddingTop="10dp" android:layout_gravity="center_vertical" android:textSize="10dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/suggesJobComp4" android:paddingLeft="56dp"></TextView>
                    <TextView android:paddingRight="45dp" android:textAppearance="?android:attr/textAppearanceSmall" android:text="8.5 mi" android:layout_gravity="center_vertical|right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/jobDist4"></TextView>
                    <ImageButton android:layout_gravity="center_vertical|right" android:src="@drawable/arrow" android:background="@drawable/arrow" android:layout_marginRight="20dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/disc4"></ImageButton>
                    <ImageView android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="9dp" android:layout_marginLeft="33dp" android:id="@+id/randDisc4"></ImageView>
                </FrameLayout>
                <LinearLayout android:id="@+id/LinearLayout04" android:orientation="vertical" android:layout_height="20px" android:layout_width="match_parent"></LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView android:src="@drawable/header_shadowx" android:layout_height="20px" android:layout_gravity="top" android:id="@+id/imageView2" android:layout_width="wrap_content" android:scaleType="centerCrop"></ImageView>
        <ImageView android:layout_height="20px" android:id="@+id/ImageView01" android:layout_width="wrap_content" android:scaleType="centerCrop" android:layout_gravity="bottom" android:src="@drawable/footer_shadowx" android:paddingTop="0dp"></ImageView>
    </FrameLayout>
   <!-- <Button android:layout_height="50px" android:text="Search" android:id="@+id/searchDash" android:layout_width="match_parent"></Button>
<Button android:layout_height="50px" android:text="Staff Yourself" android:id="@+id/staffYourself" android:layout_width="match_parent"></Button>
<Button android:layout_height="50px" android:text="Check-In" android:id="@+id/checkDash" android:layout_width="match_parent"></Button>-->
    
</LinearLayout>

