<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="match_parent"
  android:background="@drawable/backgroundcolor" android:isScrollContainer="true" android:layout_width="match_parent">
    <FrameLayout android:id="@+id/frameLayout2" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:src="@drawable/black_header_shadow" android:layout_height="wrap_content" android:id="@+id/ImageView03" android:layout_width="wrap_content" android:scaleType="centerCrop"></ImageView>
        <ScrollView android:id="@+id/scrollView2" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent" android:paddingTop="20dp">
                <FrameLayout android:id="@+id/frameLayout1" android:layout_height="wrap_content" android:layout_width="match_parent"></FrameLayout>
                <TableLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/searchtable" android:paddingBottom="55dp">
                    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_height="wrap_content"></TableRow>
                    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_height="wrap_content"></TableRow>
                    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow3" android:layout_height="wrap_content"></TableRow>
                    <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow4" android:layout_height="wrap_content"></TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameLayout1" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="bottom">
        <EditText android:editable="true" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/editSearch" android:layout_width="match_parent"></EditText>
        <Button android:id="@+id/searchButton" android:layout_height="wrap_content" android:layout_gravity="right" android:layout_width="70px"></Button>
        <Button android:id="@+id/removeButton" android:layout_height="wrap_content" android:layout_gravity="right" android:layout_width="70px"></Button>
        
    </FrameLayout>
        
        <ImageView android:layout_gravity="bottom" android:src="@drawable/footer_shadowx" android:id="@+id/imageView1" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_width="wrap_content"></ImageView>
    </FrameLayout>
   <!--  <Button android:layout_height="50px" android:text="Search" android:id="@+id/searchDash" android:layout_width="match_parent"></Button>
    <Button android:layout_height="50px" android:text="Staff Yourself" android:id="@+id/staffYourself" android:layout_width="match_parent"></Button>
    <Button android:layout_height="50px" android:text="Check-In" android:id="@+id/checkDash" android:layout_width="match_parent"></Button>-->
  </LinearLayout>