<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <Button android:text="Picture" android:id="@+id/picButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="Video" android:id="@+id/vidButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <ToggleButton android:id="@+id/manAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Tap to Stop Recording"
        android:textOff="Tap to Record"/>    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:layout_width="wrap_content" android:id="@+id/subMan" android:layout_height="wrap_content" android:text="Submit"></Button>
        <Button android:text="Cancel" android:id="@+id/canMan" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView android:text="Recording Time    " android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/recordStatus"></TextView>
        <Chronometer android:layout_width="wrap_content" android:text="Chronometer" android:id="@+id/chronometer1" android:layout_height="wrap_content"></Chronometer>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:id="@+id/manImage" android:layout_height="wrap_content"></ImageView>
    
    
</LinearLayout>
