<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView android:layout_height="wrap_content" android:id="@+id/MyTextView" android:layout_width="fill_parent" android:text="Sup Niggas"></TextView>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" 
    android:apiKey="0kN3xdrrzKtw5bfiZ5dtmnFwNTVmzBcVLIoz2tA"

/>
</RelativeLayout>
