<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/backgroundcolor" android:isScrollContainer="true">
               <ImageView android:scaleType="centerCrop" android:layout_height="20px" android:layout_gravity="top" android:layout_width="wrap_content" android:src="@drawable/header_shadowx" android:id="@+id/imageView2"></ImageView>
    
    <ImageView android:id="@+id/fbSelfPic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
    <TextView android:id="@+id/textView1" android:layout_gravity="center_horizontal" android:text="Capabilities" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Java Develoepr @$30/Hour, very knowledgeable, been working with java over 8 yrs ,etc etc, i like to staff myself" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="Android Develoepr @$20/Hour, very knowledgeable, been working with android over 6 yrs ,etc etc, i like to staff myself" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>
        <TextView android:id="@+id/textView4" android:text="Broadcast via" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
<Button 
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/fbStaffSelf"
        android:background="@drawable/fbicon"
        android:textColor="#FFFFFF"></Button>
                    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/gmailStaff"
        android:background="@drawable/gmail"
        android:textColor="#FFFFFF"></Button>
        <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/twitterStaff"
        android:background="@drawable/twittericon"
        android:textColor="#FFFFFF"></Button>
        </LinearLayout>
        <Button android:id="@+id/sendProposal" android:text="Staff Out! (Send Proposal)" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
